<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <title> DICE ACTIVITY (CSS BOX MODEL)</title>
	    <style>
	    	.container {
	    		display: flex;
	    	}
			.wrapper6 {
				display: flex;
				justify-content : space-between;
				padding: 5px;
				border: 10px solid #000000;
				height: 200px;
				width: 200px;
				border-radius: 12%;
			}
			.wrapper6 .column {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.wrapper6 .div1 {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
			}
			.wrapper6 .div2 {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
			}
			.wrapper6 .div3 {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
			}
			.wrapper6 .div4 {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
			}
			.wrapper6 .div5 {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
			}
			.wrapper6 .div6 {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
			}
			.wrapper5 {
				display: flex;
				justify-content : space-between;
				padding: 5px;
				border: 10px solid #000000;
				height: 200px;
				width: 200px;
				border-radius: 12%;
			}
			.wrapper5 .column1 {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.wrapper5 .column2 {
				display: flex;
				flex-direction: column;
				justify-content: center;
				}
			.wrapper5 .div1 {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
			}
			.wrapper5 .div3 {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
			}
			.wrapper5 .div4 {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
			}
			.wrapper5 .div5 {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
			}
			.wrapper5 .div6 {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
			}
			.wrapper4 {
				display: flex;
				justify-content : space-between;
				padding: 5px;
				border: 10px solid #000000;
				height: 200px;
				width: 200px;
				border-radius: 12%;
			}
			.wrapper4 .column {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.wrapper4 .div1 {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
			}
			.wrapper4 .div3 {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
			}
			.wrapper4 .div4 {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
			}
			.wrapper4 .div6 {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
			}
			.wrapper3 {
				display: flex;
				justify-content : space-between;
				padding: 5px;
				border: 10px solid #000000;
				height: 200px;
				width: 200px;
				border-radius: 12%;
			}
			.wrapper3 .div3 {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
				align-self: flex-end;
			}
			.wrapper3 .div4 {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
				align-self: center;
			}
			.div53rddice {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
			}
			.wrapper2 {
				display: flex;
				justify-content: space-between;
				padding: 5px;
				border: 10px solid #000000;
				height: 200px;
				width: 200px;
				border-radius: 12%;
			}
			.wrapper2 .div3 {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
				align-self: flex-end
			}
			.wrapper2 .div4 {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
			}
			.wrapper1 {
				display: flex;
				justify-content: center;
				align-items:center;
				padding: 5px;
				border: 10px solid #000000;
				height: 200px;
				width: 200px;
				border-radius: 12%;
			}
			.div51stdice {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #000000;
			}
	    </style>
	</head>
	<body>
		<div class="container">
			<!-- 6th side -->
				<!-- border section -->
				<div class="wrapper6">
					<div class=column>
						<!-- first small circle -->
						<div class="div1"></div>
						<!-- second small circle -->
						<div class="div2"></div>
						<!-- third small circle -->
						<div class="div3"></div>
					</div>
					<div class="column">
						<!-- fourth small circle -->
						<div class="div4"></div>
						<!-- fifth small circle -->
						<div class="div5"></div>
						<!-- sixth small circle -->
						<div class="div6"></div>
					</div>
				</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<!-- 5th side -->
				<!-- border section -->
					<div class="wrapper5">
						<div class=column1>
							<!-- first small circle -->
							<div class="div1"></div>
							<!-- third small circle -->
							<div class="div3"></div>
						</div>
						<div class="column2">
							<!-- fifth small circle -->
							<div class="div5"></div>
						</div>
						<div class="column1">
							<!-- fourth small circle -->
							<div class="div4"></div>
							<!-- sixth small circle -->
							<div class="div6"></div>
						</div>
					</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<!-- 4th side -->
				<!-- border section -->
				<div class="wrapper4">
					<div class=column>
						<!-- first small circle -->
						<div class="div1"></div>
						<!-- third small circle -->
						<div class="div3"></div>
					</div>
					<div class="column">
						<!-- fourth small circle -->
						<div class="div4"></div>
						<!-- sixth small circle -->
						<div class="div6"></div>
					</div>
				</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<!-- 3rd side -->
				<!-- border section -->
				<div class="wrapper3">
					<!-- third small circle -->
					<div class="div3"></div>
					<!-- fourth small circle -->
					<div class="div4"></div>
					<!-- fifth small circle -->
					<div class="div53rddice"></div>
				</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<!-- 2nd side -->
				<!-- border section -->
				<div class="wrapper2">
					<!-- third small circle -->
					<div class="div3"></div>
					<!-- fourth small circle -->
					<div class="div4"></div>
				</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<!-- 1st side -->
				<!-- border section -->
				<div class="wrapper1">
					<!-- fifth small circle -->
					<div class="div51stdice"></div>
				</div>
		</div>
	</body>
</html>
