<!DOCTYPE html>
<html lang="en">
<head>
	<title>Flag</title>
    <style>
        body {
        background: #cccccc;
        }
        
        .container1 {
        display: flex;
        justify-content: center;
        margin-top: 5px;
        }
        .stripe {
        width: 220px;
        height: 55px;
        }
        #saffron {
        background: #FF9933;
        }
        #white {
        background: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        #green {
        background: #138808;
        }
        .india {
        height: 40px;
        width: 40px;
        }

        .container2 {
        display: flex;
        justify-content: center;
        margin-top: 5px;
        }
        .stripe {
        width: 220px;
        height: 55px;
        }
        #maximum_red {
        background: #D52B1E;
        }
        #white {
        background: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        #royal_azure {
        background: #0038A8;
        }
        .paraguayfront {
        height: 40px;
        width: 40px;
    	}
        .paraguayback {
        height: 40px;
        width: 40px;
        }
</style>
</head>
<body>
    <center>
        <h2>INDIA</h2>
        <div class="container1">
            <div id="flag"> 
                <div class="stripe" id="saffron"></div> 
                <div class="stripe" id="white"> 
                     <img class="india" src="india.png"> 
                </div>
                <div class="stripe" id="green"></div>
            </div> 
        </div>
        <h2>PARAGUAY (front)&nbsp;&nbsp;&nbsp;PARAGUAY (back)</h2>
        <div class="container2">
            <div id="flag"> 
                <div class="stripe" id="maximum_red"></div> 
                <div class="stripe" id="white"> 
                     <img class="paraguayfront" src="paraguayfront.png"> 
                </div>
                <div class="stripe" id="royal_azure"></div>
            </div>
            &nbsp;
            <div id="flag"> 
                <div class="stripe" id="maximum_red"></div> 
                <div class="stripe" id="white"> 
                     <img class="paraguayback" src="paraguayback.png"> 
                </div>
                <div class="stripe" id="royal_azure"></div>
            </div> 
        </div><br>
        <hr>
        <footer style="font-size: 80%">
        	<em><strong>The National Flag of India (Hindi: Tiraṅgā)</strong> is a horizontal rectangular tricolour of India saffron, white and India green; with the Ashoka Chakra, a 24-spoke wheel, in navy blue at its centre.</strong></em><br><br>
        	<em><strong>The National Flag of Paraguay</strong> is a red-white-blue triband, was inspired by the colours of the French Tricolour, believed to signify independence and liberty.</em><br>
        	<em>The flag is unusual because it differs on its obverse (front) and reverse (back) sides:</em><br>
        	<em>the obverse of the flag shows the national coat of arms, and the reverse shows the seal of treasury.</em>
        </footer>
    </center>
</body>
</html>