<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS Selectors Activity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      font-family: Helvetica, Sans-Serif;
      text-align: center;
      box-sizing: content-box;
    }
    div.responsive::after {
      content:"";
      clear: both;
    }
    div.gallery {
      float: left;
      width: 23%;
      padding: 0px;
      text-align: center;
      margin: 10px;
      border: 5px solid #FFF;
    }
    div.desc {
      padding: 15px;
      text-align: center;
    }
    div.gallery:hover {
      border-width: 5px;
      border-style: solid;
      border-color: #797779;
      padding: 0px;
    }
  </style>
</head>
<body>
<h2>CSS Selectors activity</h2>

<h4>Hover over each Images to see the effect</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img_5terre.jpg" alt="Cinque Terre" width="100%">
    </a>
    <div class="desc">Cinque Terre</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="100%">
    </a>
    <div class="desc">Forest</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="100%">
    </a>
    <div class="desc">Northern Lights</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="100%">
    </a>
    <div class="desc">Mountains</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>